## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jan 17 12:23:59 CST 2017
systemProp.http.proxyPort=80
systemProp.http.proxyUser=Jair_Huang
systemProp.http.proxyPassword=qq@1234
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=qq@1234
systemProp.https.proxyHost=172.28.168.72
systemProp.http.proxyHost=172.28.168.72
systemProp.https.proxyPort=80
systemProp.https.proxyUser=Jair_Huang
